Bug-Database: https://github.com/kapitainsky/RcloneBrowser/issues
Bug-Submit: https://github.com/kapitainsky/RcloneBrowser/issues/new
Documentation: https://github.com/kapitainsky/RcloneBrowser/wiki
Repository-Browse: https://github.com/kapitainsky/RcloneBrowser
Repository: https://github.com/kapitainsky/RcloneBrowser.git
